package(default_visibility = ["//visibility:public"])
load("@angular//:index.bzl", "ng_module", "ng_package")
load("@build_bazel_rules_typescript//:defs.bzl", "ts_library", "ts_web_test")
load("@build_bazel_rules_nodejs//:defs.bzl", "jasmine_node_test")
load("//modules/common:rollup_globals.bzl", "COMMON_ROLLUP_GLOBALS")

ng_module(
    name = "common",
    srcs = glob(["**/*.ts"], exclude=["spec/**/*.spec.ts"]),
    module_name = "@nguniversal/common",
    tsconfig = "//modules:tsconfig.lib.json",
    deps = [],
)

ng_package(
    name = "@nguniversal/common",
    srcs = ["package.json"],
    entry_point = "modules/common/public_api.js",
    globals = COMMON_ROLLUP_GLOBALS,
    deps = [":common"],
)

ts_library(
    name = "unit_test_lib",
    testonly = 1,
    srcs = glob(["spec/**/*.spec.ts"]),
    deps = [
        ":common"
    ],
    tsconfig = "//modules:tsconfig.lib.json",
)

# Disabled due to an issue with HTTP_INTERCEPTORS import
# jasmine_node_test(
#    name = "unit_test",
#     deps = [
#       ":unit_test_lib",
#     ],
#     timeout="short",
# )

ts_web_test(
  name = "unit_test",
  deps = [
    ":unit_test_lib",
  ],
  timeout="short",
)
